<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROMO</title>
    <link rel="stylesheet" href="diseno.css">
</head>
<body>
    <header>
        
    </header>
    <div id="nombre">
        <h1>Restaurante Le fruit défendu</h1>
        <img src="images/logo-restaurante.png" alt="logo" height="300px">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>Somos un restaurante con la mayor calidad de productos el cual sirve comida de tipo mediterraneo. Hecho todo con los ingredientes más frescos posibles
            de encontrar en todo el mercado
        </p>
    </footer>
</body>
</html>